; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "InspectorGadgetBase",
"class": "GadgetAABB",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_aabb.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetBasis",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_basis.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetBool",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_bool.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetColor",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4/gadget_color.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetFloat",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_float.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetInt",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_int.gd"
}, {
"base": "GadgetStringEdit",
"class": "GadgetNodePath",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_node_path.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetPlane",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4/gadget_plane.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetQuat",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4/gadget_quat.gd"
}, {
"base": "GadgetStringEdit",
"class": "GadgetRID",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_rid.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetRect2",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_rect2.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetResource",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_resource.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetStringEdit",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_string_edit.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetStringLabel",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_string_label.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetTransform",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_transform.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetTransform2D",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_transform2d.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector2",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector2.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector3",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector3.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector4",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4.gd"
}, {
"base": "InspectorGadgetBase",
"class": "InspectorGadget",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/inspector_gadget.gd"
}, {
"base": "MarginContainer",
"class": "InspectorGadgetBase",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/inspector_gadget_base.gd"
}, {
"base": "Reference",
"class": "InspectorGadgetUtil",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/inspector_gadget_util.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game-definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
} ]
_global_script_class_icons={
"GadgetAABB": "",
"GadgetBasis": "",
"GadgetBool": "",
"GadgetColor": "",
"GadgetFloat": "",
"GadgetInt": "",
"GadgetNodePath": "",
"GadgetPlane": "",
"GadgetQuat": "",
"GadgetRID": "",
"GadgetRect2": "",
"GadgetResource": "",
"GadgetStringEdit": "",
"GadgetStringLabel": "",
"GadgetTransform": "",
"GadgetTransform2D": "",
"GadgetVector2": "",
"GadgetVector3": "",
"GadgetVector4": "",
"InspectorGadget": "",
"InspectorGadgetBase": "",
"InspectorGadgetUtil": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": ""
}

[application]

config/name="World Shaper"
run/main_scene="res://UI.tscn"
config/icon="res://icons/icon_world.png"

[display]

window/energy_saving/keep_screen_on=false

[editor_plugins]

enabled=PoolStringArray( "inspector-gadget", "qodot" )

[rendering]

environment/default_environment="res://default_env.tres"
