[gd_scene load_steps=37 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://icons/icon_c_s_g_box.svg" type="Texture" id=2]
[ext_resource path="res://icons/icon_c_s_g_capsule.svg" type="Texture" id=3]
[ext_resource path="res://icons/icon_c_s_g_cylinder.svg" type="Texture" id=4]
[ext_resource path="res://icons/icon_c_s_g_sphere.svg" type="Texture" id=5]
[ext_resource path="res://icons/icon_c_s_g_torus.svg" type="Texture" id=6]
[ext_resource path="res://icons/icon_c_s_g_mesh.svg" type="Texture" id=7]
[ext_resource path="res://icons/icon_gravity.png" type="Texture" id=8]
[ext_resource path="res://icons/icon_rigid_body.svg" type="Texture" id=9]
[ext_resource path="res://icons/icon_AI.png" type="Texture" id=10]
[ext_resource path="res://icons/icon_workstation.png" type="Texture" id=11]
[ext_resource path="res://icons/icon_particles.svg" type="Texture" id=12]
[ext_resource path="res://icons/icon_player.png" type="Texture" id=13]
[ext_resource path="res://icons/icon_g_i_probe.svg" type="Texture" id=14]
[ext_resource path="res://icons/icon_spot_light.svg" type="Texture" id=15]
[ext_resource path="res://icons/icon_omni_light.svg" type="Texture" id=16]
[ext_resource path="res://icons/icon_directional_light.svg" type="Texture" id=17]
[ext_resource path="res://icons/icon_futari_particles.svg" type="Texture" id=18]
[ext_resource path="res://icons/icon_futari_modifier.svg" type="Texture" id=19]
[ext_resource path="res://icons/icon_futari_attractor.svg" type="Texture" id=20]
[ext_resource path="res://icons/icon_futari_floor.svg" type="Texture" id=21]
[ext_resource path="res://icons/icon_futari_vortex.svg" type="Texture" id=22]
[ext_resource path="res://icons/icon_futari_wind.svg" type="Texture" id=23]
[ext_resource path="res://VBoxContainer.gd" type="Script" id=24]
[ext_resource path="res://icons/icon_c_s_g_combiner.svg" type="Texture" id=25]
[ext_resource path="res://icons/icon_grid_map.svg" type="Texture" id=26]
[ext_resource path="res://icons/icon_room.svg" type="Texture" id=27]
[ext_resource path="res://icons/icon_duplicate.svg" type="Texture" id=28]
[ext_resource path="res://icons/icon_gui_close.svg" type="Texture" id=29]
[ext_resource path="res://Viewports.gd" type="Script" id=30]

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivTop/TopLeft/Top")

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivTop/TopRigth/Front")

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom/BottomLeft/Left")

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom/BottomRight/Perspective")

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BackGround" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Main" type="VBoxContainer" parent="BackGround"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Toolbar" type="HBoxContainer" parent="BackGround/Main"]
margin_right = 1010.0
margin_bottom = 20.0

[node name="File" type="MenuButton" parent="BackGround/Main/Toolbar"]
margin_right = 50.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
text = "File"
items = [ "Open", null, 0, false, false, -1, 0, null, "", false, "Save", null, 0, false, false, -1, 0, null, "", false, "Save as...", null, 0, false, false, -1, 0, null, "", false, "Import", null, 0, false, false, -1, 0, null, "", false, "Export", null, 0, false, false, -1, 0, null, "", false ]
switch_on_hover = true

[node name="Edit" type="MenuButton" parent="BackGround/Main/Toolbar"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
text = "Edit"
items = [ "Settings", null, 0, false, false, -1, 0, null, "", false ]
switch_on_hover = true

[node name="About" type="MenuButton" parent="BackGround/Main/Toolbar"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
focus_next = NodePath("../../Toolbar2/Add")
text = "About"
items = [ "Authors", null, 0, false, false, -1, 0, null, "", false, "License", null, 0, false, false, -1, 0, null, "", false ]
switch_on_hover = true

[node name="Toolbar2" type="TabContainer" parent="BackGround/Main"]
margin_top = 24.0
margin_right = 1010.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 100 )
tab_align = 0

[node name="Add" type="Tabs" parent="BackGround/Main/Toolbar2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0
tab_close_display_policy = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BackGround/Main/Toolbar2/Add"]
margin_right = 308.0
margin_bottom = 66.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BackGround/Main/Toolbar2/Add/HBoxContainer"]
margin_right = 92.0
margin_bottom = 66.0
size_flags_vertical = 0
alignment = 1

[node name="GridContainer2" type="GridContainer" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer"]
margin_right = 92.0
margin_bottom = 48.0
columns = 3

[node name="Button" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer/GridContainer2"]
margin_right = 28.0
margin_bottom = 22.0
hint_tooltip = "Box"
icon = ExtResource( 2 )

[node name="Button2" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer/GridContainer2"]
margin_left = 32.0
margin_right = 60.0
margin_bottom = 22.0
hint_tooltip = "Capsule"
icon = ExtResource( 3 )

[node name="Button3" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer/GridContainer2"]
margin_left = 64.0
margin_right = 92.0
margin_bottom = 22.0
hint_tooltip = "Cylinder"
icon = ExtResource( 4 )

[node name="Button6" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer/GridContainer2"]
margin_top = 26.0
margin_right = 28.0
margin_bottom = 48.0
hint_tooltip = "Sphere"
icon = ExtResource( 5 )

[node name="Button7" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer/GridContainer2"]
margin_left = 32.0
margin_top = 26.0
margin_right = 60.0
margin_bottom = 48.0
hint_tooltip = "Tourus"
icon = ExtResource( 6 )

[node name="Button8" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer/GridContainer2"]
margin_left = 64.0
margin_top = 26.0
margin_right = 92.0
margin_bottom = 48.0
hint_tooltip = "Custom mesh"
icon = ExtResource( 7 )

[node name="Label" type="Label" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 92.0
margin_bottom = 66.0
text = "BSP"
align = 1

[node name="VSeparator2" type="VSeparator" parent="BackGround/Main/Toolbar2/Add/HBoxContainer"]
margin_left = 96.0
margin_right = 100.0
margin_bottom = 66.0

[node name="VBoxContainer2" type="VBoxContainer" parent="BackGround/Main/Toolbar2/Add/HBoxContainer"]
margin_left = 104.0
margin_right = 196.0
margin_bottom = 66.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="GridContainer2" type="GridContainer" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer2"]
margin_right = 92.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer2/GridContainer2"]
margin_right = 28.0
margin_bottom = 22.0
hint_tooltip = "Box"
icon = ExtResource( 8 )

[node name="Button2" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer2/GridContainer2"]
margin_left = 32.0
margin_right = 60.0
margin_bottom = 22.0
hint_tooltip = "Capsule"
icon = ExtResource( 9 )

[node name="Button3" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer2/GridContainer2"]
margin_left = 64.0
margin_right = 92.0
margin_bottom = 22.0
hint_tooltip = "Cylinder"
icon = ExtResource( 10 )

[node name="Button6" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer2/GridContainer2"]
margin_top = 26.0
margin_right = 28.0
margin_bottom = 48.0
hint_tooltip = "Sphere"
icon = ExtResource( 11 )

[node name="Button7" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer2/GridContainer2"]
margin_left = 32.0
margin_top = 26.0
margin_right = 60.0
margin_bottom = 48.0
hint_tooltip = "Tourus"
icon = ExtResource( 12 )

[node name="Button8" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer2/GridContainer2"]
margin_left = 64.0
margin_top = 26.0
margin_right = 92.0
margin_bottom = 48.0
hint_tooltip = "Custom mesh"
icon = ExtResource( 13 )

[node name="Label" type="Label" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer2"]
margin_top = 52.0
margin_right = 92.0
margin_bottom = 66.0
text = "Specials"
align = 1

[node name="VSeparator" type="VSeparator" parent="BackGround/Main/Toolbar2/Add/HBoxContainer"]
margin_left = 200.0
margin_right = 204.0
margin_bottom = 66.0

[node name="VBoxContainer3" type="VBoxContainer" parent="BackGround/Main/Toolbar2/Add/HBoxContainer"]
margin_left = 208.0
margin_right = 300.0
margin_bottom = 66.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer3"]
margin_right = 92.0
margin_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 3

[node name="Button" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer3/GridContainer"]
margin_right = 28.0
margin_bottom = 22.0
hint_tooltip = "GI Probe"
icon = ExtResource( 14 )

[node name="Button2" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer3/GridContainer"]
margin_left = 32.0
margin_right = 60.0
margin_bottom = 22.0
hint_tooltip = "Spotlight"
icon = ExtResource( 15 )

[node name="Button3" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer3/GridContainer"]
margin_left = 64.0
margin_right = 92.0
margin_bottom = 22.0
hint_tooltip = "Omni light"
icon = ExtResource( 16 )

[node name="Button6" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer3/GridContainer"]
margin_top = 26.0
margin_right = 28.0
margin_bottom = 48.0
hint_tooltip = "Directional light"
icon = ExtResource( 17 )

[node name="Button5" type="Button" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer3/GridContainer"]
margin_left = 32.0
margin_top = 26.0
margin_right = 60.0
margin_bottom = 48.0
hint_tooltip = "Physical particles"
icon = ExtResource( 18 )

[node name="Button4" type="MenuButton" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer3/GridContainer"]
margin_left = 64.0
margin_top = 26.0
margin_right = 92.0
margin_bottom = 48.0
hint_tooltip = "Particles modifiers"
icon = ExtResource( 19 )
items = [ "Attractor", ExtResource( 20 ), 0, false, false, 0, 0, null, "", false, "Floor", ExtResource( 21 ), 0, false, false, 1, 0, null, "", false, "Vortex", ExtResource( 22 ), 0, false, false, 2, 0, null, "", false, "Wind", ExtResource( 23 ), 0, false, false, 3, 0, null, "", false ]

[node name="Label" type="Label" parent="BackGround/Main/Toolbar2/Add/HBoxContainer/VBoxContainer3"]
margin_top = 52.0
margin_right = 92.0
margin_bottom = 66.0
text = "Effects"
align = 1

[node name="VSeparator3" type="VSeparator" parent="BackGround/Main/Toolbar2/Add/HBoxContainer"]
margin_left = 304.0
margin_right = 308.0
margin_bottom = 66.0

[node name="Tiles" type="Tabs" parent="BackGround/Main/Toolbar2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="Effects" type="Tabs" parent="BackGround/Main/Toolbar2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="VSplitContainer" type="VSplitContainer" parent="BackGround/Main"]
margin_top = 128.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="BackGround/Main/VSplitContainer"]
margin_right = 1010.0
margin_bottom = 418.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Layers" type="PanelContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer"]
margin_right = 254.0
margin_bottom = 418.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers"]
margin_left = 7.0
margin_top = 7.0
margin_right = 247.0
margin_bottom = 411.0

[node name="ScrollContainer" type="ScrollContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer"]
margin_right = 240.0
margin_bottom = 75.0
rect_min_size = Vector2( 240, 75 )

[node name="Properties" type="VBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer"]
margin_right = 228.0
margin_bottom = 410.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties"]
margin_right = 228.0
margin_bottom = 14.0
text = "Properties"
align = 1

[node name="HSeparator" type="HSeparator" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties"]
margin_top = 18.0
margin_right = 228.0
margin_bottom = 22.0

[node name="BSP" type="VBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties"]
margin_top = 26.0
margin_right = 228.0
margin_bottom = 124.0
size_flags_horizontal = 3

[node name="How" type="HBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP"]
margin_right = 228.0
margin_bottom = 24.0
alignment = 1

[node name="Cut" type="CheckBox" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/How"]
margin_left = 20.0
margin_right = 69.0
margin_bottom = 24.0
text = "Cut"

[node name="Solid" type="CheckBox" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/How"]
margin_left = 73.0
margin_right = 132.0
margin_bottom = 24.0
text = "Solid"

[node name="Hollow" type="CheckBox" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/How"]
margin_left = 136.0
margin_right = 208.0
margin_bottom = 24.0
hint_tooltip = "Hollow, as a real box would be."
text = "Hollow"

[node name="Thickness" type="HBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP"]
margin_top = 28.0
margin_right = 228.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/Thickness"]
margin_top = 5.0
margin_right = 58.0
margin_bottom = 19.0
text = "Wall size"

[node name="Value" type="HSlider" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/Thickness"]
margin_left = 62.0
margin_right = 150.0
margin_bottom = 16.0
hint_tooltip = "Wall width, for hollow only"
size_flags_horizontal = 3
ticks_on_borders = true

[node name="Value2" type="SpinBox" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/Thickness"]
margin_left = 154.0
margin_right = 228.0
margin_bottom = 24.0

[node name="LSiize" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP"]
margin_top = 56.0
margin_right = 228.0
margin_bottom = 70.0
text = "Size"
align = 1

[node name="Size" type="HBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP"]
margin_top = 74.0
margin_right = 228.0
margin_bottom = 98.0
alignment = 1

[node name="x" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/Size"]
margin_left = 5.0
margin_top = 5.0
margin_right = 13.0
margin_bottom = 19.0
text = "X"

[node name="X" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/Size"]
margin_left = 17.0
margin_right = 75.0
margin_bottom = 24.0

[node name="x2" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/Size"]
margin_left = 79.0
margin_top = 5.0
margin_right = 86.0
margin_bottom = 19.0
text = "Y"

[node name="Y" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/Size"]
margin_left = 90.0
margin_right = 148.0
margin_bottom = 24.0

[node name="x3" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/Size"]
margin_left = 152.0
margin_top = 5.0
margin_right = 160.0
margin_bottom = 19.0
text = "Z"

[node name="Z" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/BSP/Size"]
margin_left = 164.0
margin_right = 222.0
margin_bottom = 24.0

[node name="Light" type="VBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties"]
margin_top = 128.0
margin_right = 228.0
margin_bottom = 226.0
size_flags_horizontal = 3

[node name="LSiize3" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light"]
margin_right = 228.0
margin_bottom = 14.0
text = "Color"
align = 1

[node name="Color" type="HBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light"]
margin_top = 18.0
margin_right = 228.0
margin_bottom = 42.0
alignment = 1

[node name="R" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Color"]
margin_left = 3.0
margin_top = 5.0
margin_right = 11.0
margin_bottom = 19.0
text = "R"

[node name="R2" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Color"]
margin_left = 15.0
margin_right = 73.0
margin_bottom = 24.0

[node name="G" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Color"]
margin_left = 77.0
margin_top = 5.0
margin_right = 87.0
margin_bottom = 19.0
text = "G"

[node name="G2" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Color"]
margin_left = 91.0
margin_right = 149.0
margin_bottom = 24.0

[node name="B" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Color"]
margin_left = 153.0
margin_top = 5.0
margin_right = 162.0
margin_bottom = 19.0
text = "B"

[node name="B2" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Color"]
margin_left = 166.0
margin_right = 224.0
margin_bottom = 24.0

[node name="Intensity" type="HBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light"]
margin_top = 46.0
margin_right = 228.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Intensity"]
margin_top = 5.0
margin_right = 58.0
margin_bottom = 19.0
rect_min_size = Vector2( 58, 0 )
text = "Intensity"

[node name="Value" type="HSlider" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Intensity"]
margin_left = 62.0
margin_right = 150.0
margin_bottom = 16.0
hint_tooltip = "Wall width, for hollow only"
size_flags_horizontal = 3
ticks_on_borders = true

[node name="Value2" type="SpinBox" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Intensity"]
margin_left = 154.0
margin_right = 228.0
margin_bottom = 24.0

[node name="Size" type="HBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light"]
margin_top = 74.0
margin_right = 228.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Size"]
margin_top = 5.0
margin_right = 58.0
margin_bottom = 19.0
rect_min_size = Vector2( 58, 0 )
text = "Size"

[node name="Value" type="HSlider" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Size"]
margin_left = 62.0
margin_right = 150.0
margin_bottom = 16.0
hint_tooltip = "Wall width, for hollow only"
size_flags_horizontal = 3
ticks_on_borders = true

[node name="Value2" type="SpinBox" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Light/Size"]
margin_left = 154.0
margin_right = 228.0
margin_bottom = 24.0

[node name="General" type="VBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties"]
margin_top = 230.0
margin_right = 228.0
margin_bottom = 318.0
size_flags_horizontal = 3

[node name="LSiize" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General"]
margin_right = 228.0
margin_bottom = 14.0
text = "Position"
align = 1

[node name="Position" type="HBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General"]
margin_top = 18.0
margin_right = 228.0
margin_bottom = 42.0
alignment = 1

[node name="x" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Position"]
margin_left = 5.0
margin_top = 5.0
margin_right = 13.0
margin_bottom = 19.0
text = "X"

[node name="X" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Position"]
margin_left = 17.0
margin_right = 75.0
margin_bottom = 24.0

[node name="x2" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Position"]
margin_left = 79.0
margin_top = 5.0
margin_right = 86.0
margin_bottom = 19.0
text = "Y"

[node name="Y" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Position"]
margin_left = 90.0
margin_right = 148.0
margin_bottom = 24.0

[node name="x3" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Position"]
margin_left = 152.0
margin_top = 5.0
margin_right = 160.0
margin_bottom = 19.0
text = "Z"

[node name="Z" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Position"]
margin_left = 164.0
margin_right = 222.0
margin_bottom = 24.0

[node name="LSiize2" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General"]
margin_top = 46.0
margin_right = 228.0
margin_bottom = 60.0
text = "Rotation"
align = 1

[node name="Rotation" type="HBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General"]
margin_top = 64.0
margin_right = 228.0
margin_bottom = 88.0
alignment = 1

[node name="x4" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Rotation"]
margin_left = 5.0
margin_top = 5.0
margin_right = 13.0
margin_bottom = 19.0
text = "X"

[node name="X" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Rotation"]
margin_left = 17.0
margin_right = 75.0
margin_bottom = 24.0

[node name="x5" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Rotation"]
margin_left = 79.0
margin_top = 5.0
margin_right = 86.0
margin_bottom = 19.0
text = "Y"

[node name="Y" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Rotation"]
margin_left = 90.0
margin_right = 148.0
margin_bottom = 24.0

[node name="x6" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Rotation"]
margin_left = 152.0
margin_top = 5.0
margin_right = 160.0
margin_bottom = 19.0
text = "Z"

[node name="Z" type="LineEdit" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/General/Rotation"]
margin_left = 164.0
margin_right = 222.0
margin_bottom = 24.0

[node name="Tiles" type="VBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties"]
margin_top = 322.0
margin_right = 228.0
margin_bottom = 410.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Tiles"]
margin_right = 228.0
margin_bottom = 20.0
text = "Select tileset"

[node name="GridContainer" type="GridContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/ScrollContainer/Properties/Tiles"]
margin_top = 24.0
margin_right = 228.0
margin_bottom = 88.0
rect_min_size = Vector2( 192, 64 )
columns = 3

[node name="Separator" type="VBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer"]
margin_top = 87.0
margin_right = 240.0
margin_bottom = 404.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 24 )

[node name="Title" type="Label" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator"]
margin_right = 240.0
margin_bottom = 14.0
text = "Layers"
align = 1

[node name="Add_layer" type="HBoxContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator"]
margin_top = 18.0
margin_right = 240.0
margin_bottom = 40.0
alignment = 1

[node name="BSP" type="Button" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer"]
margin_left = 26.0
margin_right = 54.0
margin_bottom = 22.0
hint_tooltip = "New BSP layer"
icon = ExtResource( 25 )

[node name="Grid" type="Button" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer"]
margin_left = 58.0
margin_right = 86.0
margin_bottom = 22.0
hint_tooltip = "New GirdMap layer"
icon = ExtResource( 26 )

[node name="Effects" type="Button" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer"]
margin_left = 90.0
margin_right = 118.0
margin_bottom = 22.0
hint_tooltip = "New Effects layer"
icon = ExtResource( 12 )

[node name="Props" type="Button" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer"]
margin_left = 122.0
margin_right = 150.0
margin_bottom = 22.0
hint_tooltip = "New Objects layer"
icon = ExtResource( 27 )

[node name="Duplicate" type="Button" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer"]
margin_left = 154.0
margin_right = 182.0
margin_bottom = 22.0
hint_tooltip = "Delete selected"
icon = ExtResource( 28 )

[node name="Delete" type="Button" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer"]
margin_left = 186.0
margin_right = 214.0
margin_bottom = 22.0
hint_tooltip = "Delete selected"
icon = ExtResource( 29 )

[node name="ScrollContainer" type="ScrollContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator"]
margin_top = 44.0
margin_right = 240.0
margin_bottom = 317.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Layers" type="Tree" parent="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/ScrollContainer"]
margin_right = 240.0
margin_bottom = 273.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
allow_rmb_select = true
drop_mode_flags = 2
select_mode = 2

[node name="Viewports" type="PanelContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer"]
margin_left = 266.0
margin_right = 1010.0
margin_bottom = 418.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 30 )

[node name="HorizontalDiv" type="VSplitContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports"]
margin_left = 7.0
margin_top = 7.0
margin_right = 737.0
margin_bottom = 411.0

[node name="VerticalDivTop" type="HSplitContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv"]
margin_right = 730.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopLeft" type="TextureRect" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivTop"]
margin_right = 359.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 3 )
expand = true

[node name="Top" type="Viewport" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivTop/TopLeft"]
size = Vector2( 100, 100 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivTop/TopLeft/Top"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0 )
projection = 1
current = true

[node name="TopRigth" type="TextureRect" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivTop"]
margin_left = 371.0
margin_right = 730.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 4 )
expand = true

[node name="Front" type="Viewport" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivTop/TopRigth"]
size = Vector2( 100, 100 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivTop/TopRigth/Front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
projection = 1
current = true

[node name="VerticalDivBottom" type="HSplitContainer" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv"]
margin_top = 208.0
margin_right = 730.0
margin_bottom = 404.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomLeft" type="TextureRect" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom"]
margin_right = 359.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 5 )
expand = true

[node name="Left" type="Viewport" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom/BottomLeft"]
size = Vector2( 100, 100 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom/BottomLeft/Left"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.87937, 0, 0 )
projection = 1
current = true

[node name="BottomRight" type="TextureRect" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom"]
margin_left = 371.0
margin_right = 730.0
margin_bottom = 196.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 6 )
expand = true

[node name="Perspective" type="Viewport" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom/BottomRight"]
size = Vector2( 100, 100 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom/BottomRight/Perspective"]
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom/BottomRight/Perspective"]
environment = SubResource( 2 )

[node name="MessagesContainer" type="PanelContainer" parent="BackGround/Main/VSplitContainer"]
margin_top = 430.0
margin_right = 1010.0
margin_bottom = 458.0
rect_min_size = Vector2( 0, 25 )

[node name="Messages" type="Label" parent="BackGround/Main/VSplitContainer/MessagesContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1003.0
margin_bottom = 21.0

[node name="World" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="World"]
[connection signal="resized" from="BackGround" to="BackGround/Main/VSplitContainer/HSplitContainer/Viewports" method="_on_BackGround_resized"]
[connection signal="dragged" from="BackGround/Main/VSplitContainer/HSplitContainer" to="BackGround/Main/VSplitContainer/HSplitContainer/Viewports" method="_resize_viewport"]
[connection signal="error_message" from="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator" to="." method="_on_Separator_error_message"]
[connection signal="pressed" from="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer/BSP" to="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator" method="_on_BSP_pressed"]
[connection signal="pressed" from="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer/Grid" to="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator" method="_on_Grid_pressed"]
[connection signal="pressed" from="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer/Effects" to="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator" method="_on_Effects_pressed"]
[connection signal="pressed" from="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer/Props" to="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator" method="_on_Props_pressed"]
[connection signal="pressed" from="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer/Duplicate" to="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator" method="_on_Delete_pressed"]
[connection signal="pressed" from="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator/Add_layer/Delete" to="BackGround/Main/VSplitContainer/HSplitContainer/Layers/VSplitContainer/Separator" method="_on_Delete_pressed"]
[connection signal="dragged" from="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv" to="BackGround/Main/VSplitContainer/HSplitContainer/Viewports" method="_resize_viewport"]
[connection signal="dragged" from="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivTop" to="BackGround/Main/VSplitContainer/HSplitContainer/Viewports" method="_resize_viewport_upper"]
[connection signal="gui_input" from="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivTop/TopLeft" to="BackGround/Main/VSplitContainer/HSplitContainer/Viewports" method="_on_TopLeft_gui_input"]
[connection signal="gui_input" from="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivTop/TopRigth" to="BackGround/Main/VSplitContainer/HSplitContainer/Viewports" method="_on_TopRigth_gui_input"]
[connection signal="dragged" from="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom" to="BackGround/Main/VSplitContainer/HSplitContainer/Viewports" method="_resize_viewport_down"]
[connection signal="gui_input" from="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom/BottomLeft" to="BackGround/Main/VSplitContainer/HSplitContainer/Viewports" method="_on_BottomLeft_gui_input"]
[connection signal="gui_input" from="BackGround/Main/VSplitContainer/HSplitContainer/Viewports/HorizontalDiv/VerticalDivBottom/BottomRight" to="BackGround/Main/VSplitContainer/HSplitContainer/Viewports" method="_on_BottomRight_gui_input"]
